PORT=3000
HOST="localhost"

DB_HOST="localhost"
DB_PORT=5432
DB_DATABASE="crewpax"
DB_USER="postgres"
DB_PASSWORD="postgres"

JWT_SECRET=""

TWILIO_AUTH_KEY=""
TWILIO_SENDER_ID=""

SMTP_HOST=""
SMTP_PORT=
SMTP_USERNAME=""
SMTP_PASSWORD=""