PORT=3000
HOST="localhost"

DB_HOST="localhost"
DB_PORT=5432
DB_DATABASE="crewpax"
DB_USER="risingstar"
DB_PASSWORD="postgres"

JWT_SECRET=""

REDIS_HOST="localhost"
REDIS_PORT=6379

TWILIO_SENDER_ID="AC65fe2f8bbe2dab6f3cc9801d2c8436a3"
TWILIO_AUTH_TOKEN="22f7f5494c3ea3e7161fb287472bae7a

SMTP_HOST=""
SMTP_PORT=
SMTP_USERNAME="shinystaratnight@gmail.com"
SMTP_PASSWORD="WJSwngk@1209"