PORT=3000
HOST="localhost"

DB_HOST="localhost"
DB_PORT=5432
DB_DATABASE="crewpax"
DB_USER="postgres"
DB_PASSWORD="admin"

JWT_SECRET="jwt_crewpax_secret"
BCRYPT_SALT_ROUNDS=12

REDIS_HOST="localhost"
REDIS_PORT=6379

TWILIO_SENDER_ID="ACae53568288e9234eac70c90a8c1180fd"
TWILIO_AUTH_TOKEN="9f667ba043bde96a57e381d0231176ae

SMTP_HOST=""
SMTP_PORT=
SMTP_USERNAME="crewpaxapp@gmail.com"
SMTP_PASSWORD="John10:10"